<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>D3 Tuts</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <style>
        .chart,
        .events,
        .exitSelectionDemo,
        .prepopulateWithElement {
            background: lightgray;
            border: 1px solid black;
            min-width: 100px;
            min-height: 100px;
        }

        .bar {
            stroke: black;
            stroke-width: 1;
            fill: brown;
            height: 30px;
            color: yellowgreen
        }

        .textClass {
            fill: white;
        }

        div {
            display: none
        }
    </style>
</head>

<body>
    <div class="chart"></div>
    <div class="events"></div>
    <div class="prepopulateWithElement">
        <div>Billy</div>
        <div>Cindy</div>
    </div>
    <div class="exitSelectionDemo">
        <div>Billy</div>
        <div>Cindy</div>
        <div>Walter</div>
    </div>
    <!-- <script src="./src/scales.js"></script> -->
    <!-- <script src="./src/updateSelection.js"></script> -->
    <!-- <script src="./src/barChart.js"></script> -->
    <script src="./src/addingEvents.js"></script>
</body>

</html>